<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.juelian.appfreeze.MainActivity" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55.0dp"
        android:layout_marginBottom="55.0dp"
        android:text="@string/tip" />
    
    <Button
        android:id="@+id/all_apps"
        android:paddingTop="15.0dp"
        android:paddingBottom="15.0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sys_app" />
    
    <Button
        android:id="@+id/users_app"
        android:paddingTop="15.0dp"
        android:paddingBottom="15.0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/uses_app" />

	<Button
        android:id="@+id/freezed_app"
        android:paddingTop="15.0dp"
        android:paddingBottom="15.0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/freeze_app" />

    <Button
        android:id="@+id/clean_list"
        android:paddingTop="15.0dp"
        android:paddingBottom="15.0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/clean_freezen_list" />

    <TextView
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="50.0dp"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Powered By 绝恋。。" />

</LinearLayout>
