<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60.0dp"
    android:minHeight="60.0dp"
    android:orientation="horizontal" >
    
    <ImageView
        android:layout_weight="1"
        android:id="@+id/app_logo"
        android:layout_width="0.0dp"
        android:layout_height="50.0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:minHeight="50.0dp"
        android:maxHeight="50.0dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center|left"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:layout_weight="3"
        android:id="@+id/app_name"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_dark"
        android:text="程序名" />
    
    <View
        android:layout_gravity="center_vertical"
        android:layout_width="1.0px"
        android:layout_height="40dp"
        android:background="#cc000000" />
    
    <TextView
        android:id="@+id/is_freeze"
        android:layout_width="12.0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1.0"
        android:text="未冻结"
        android:textColor="#80000000"
        android:shadowColor="#7f000000"
  		android:shadowRadius="3.0"
  		android:shadowDx="2"
   		android:shadowDy="2" />

</LinearLayout>
